# library

./: .gitignore  pom.xml  searchBooksByTitle.sql
backend/: .gitignore  pom.xml
backend/src/main/resources/: application.properties  application.properties.properties
backend/src/main/resources/contracts/book-service/: book-service.yaml
database/: searchBooksByTitle.sql
frontend/: babel.config.js  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: Book.vue  Books.vue  Home.vue  Navbar.vue  Users.vue
frontend/src/helpers/: errorMsg.js
frontend/src/router/: index.js
frontend/src/scss/: _variables.scss
frontend/src/services/: author.service.js  book.service.js  loan.service.js  user.service.js
frontend/src/services/auth/: auth-header.js  auth.service.js  library.js  setupInterceptors.js  token.service.js
frontend/src/store/: auth.module.js
frontend/src/views/: Books.vue  Home.vue  Loans.vue  Login.vue  SignUp.vue  Users.vue
frontend/src/views/admin/: Authors.vue  Books.vue  Loans.vue  Users.vue
frontend/src/views/user/: UserBooks.vue  UserLoans.vue
