spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=admin
spring.datasource.password=do02LCcBm06n5DHwPPd5
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.show-sql: true
server.port=8090
spring.security.user.name=username
spring.security.user.password=password1

#App Properties
library.app.jwtSecret = mySecretOnly
library.app.jwtExpirationMs = 86400000
library.app.jwtCookieName = librarySecretKey